programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Digite um numero: ")
		leia(numero)
		/* SOLUCAO 1 
		se (numero > 0){
			escreva ("POSITIVO")
		}senao{
			se (numero == 0){
				escreva("NULO")
			}senao{
				escreva ("NEGATIVO")
			}
			
		}
		*/
		se (numero > 0 ){
			escreva ("POSITIVO")
		}senao se (numero == 0){
			escreva ("NULO")
		}senao{
			escreva ("NEGATIVO")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */