programa
{
	
	funcao inicio()
	{
		inteiro codigo

		escreva ("Digite o código do show:")
		leia (codigo)

		se (codigo == 10){
			escreva("Dilsinho\nPalco Mundo")
		}senao se (codigo == 20){
			escreva ("Trio Dona Zefa\nPalco Forró")
		}senao se (codigo == 30){
			escreva ("Dj Dennis\n Palco Funk")
		}senao se (codigo == 40){
			escreva("Nós do Morro\n Palco Supernova")
		}senao{
			escreva ("CODIGO INVALIDO")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = 12;
 * @SIMBOLOS-INSPECIONADOS = {codigo, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */