programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2, soma

		escreva("Digite o 1° numero:")
		leia(numero1)
		escreva("Digite o 2° numero:")
		leia(numero2)

		soma = numero1 + numero2
		se (soma > 20){
			escreva("Final:", soma+8)
		}senao{
			escreva("Final: ", soma-5)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */