programa
{
	
	funcao inicio()
	{
		// USANDO SE
		inteiro numero 

		escreva("Digite um numero: ")
		leia(numero)
		se(numero == 1){
			escreva("Janeiro")
		}senao se(numero == 2){
			escreva ("Fevereiro")
		}senao se(numero == 3){
			escreva("Março")
		}senao se(numero == 4){
			escreva ("Abril")
		}senao se(numero == 5){
			escreva("Maio")
		}senao se(numero == 6){
			escreva ("Junho")
		}senao se(numero == 7){
			escreva("Julho")
		}senao se(numero == 8){
			escreva ("Agosto")
		}senao se(numero == 9){
			escreva("Setembro")
		}senao se(numero == 10){
			escreva ("Outubro")
		}senao se(numero == 11){
			escreva("Novembro")
		}senao se (numero == 12){
			escreva("Dezembro")
		}senao{
			escreva("Numero invalido")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */