programa
{
	
	funcao inicio()
	{
		// USANDO SE
		inteiro numero 

		escreva("Digite um numero: ")
		leia(numero)

		escolha(numero){
			caso 1:
				escreva("Jan")
			pare
			caso 2:
				escreva("Fev")
			pare
			caso 3:
				escreva("Mar")
			pare
			caso contrario:
				escreva("Invalido")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */